spring.security.oauth2.client.registration.google.client-id=564035167288-hj16c2hn5k7blca80j9n08m9jfkkpora.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yS1h9MdJvdoXjmaFqt3CndiA